# scalate-hello-world

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
src/main/resources/: simpleHTML.mustache
src/main/scala/com/singhaiukltd/scalate/tutorial/: Main.scala
